;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="IFP.Containers.Identifier.Item",DevComment="")
+GameplayTagList=(Tag="IFP.Containers.Identifier.Player.Grid",DevComment="")
+GameplayTagList=(Tag="Item.Flora.Leaves",DevComment="")
+GameplayTagList=(Tag="Item.Mineral.Quartz",DevComment="")
+GameplayTagList=(Tag="Player.Inventory.Container",DevComment="")

